<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xE2-Pt-54g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EMTViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-vx-cNa">
                                <rect key="frame" x="-4" y="64" width="383" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número de parada" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-J6-0Vu">
                                        <rect key="frame" x="8" y="5" width="367" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aNE-hz-IBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.34442201256752014" green="0.58727312088012695" blue="0.96912771463394165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h6w-J6-0Vu" secondAttribute="trailing" constant="8" id="Alv-ET-AKN"/>
                                    <constraint firstAttribute="height" constant="43" id="grC-ua-m6p"/>
                                    <constraint firstItem="h6w-J6-0Vu" firstAttribute="leading" secondItem="9HW-vx-cNa" secondAttribute="leading" constant="8" id="k8A-Uc-FN0"/>
                                    <constraint firstItem="h6w-J6-0Vu" firstAttribute="top" secondItem="9HW-vx-cNa" secondAttribute="top" constant="5" id="t7x-b5-S32"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-yZ-Gjp">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="70" id="52a-oW-QBW" customClass="EMTFavoriteTableViewCell" customModule="Transporte_Madrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52a-oW-QBW" id="Xdj-V4-1IH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Stop number]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-np-Yx2">
                                                    <rect key="frame" x="16" y="8" width="318" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.34442201259999999" green="0.58727312089999995" blue="0.96912771460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Lines]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-vt-kp7">
                                                    <rect key="frame" x="16" y="36" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyZ-vt-kp7" firstAttribute="trailing" secondItem="Xdj-V4-1IH" secondAttribute="trailingMargin" id="2wW-tm-j1Y"/>
                                                <constraint firstItem="mtF-np-Yx2" firstAttribute="leading" secondItem="Xdj-V4-1IH" secondAttribute="leadingMargin" constant="8" id="7Iv-pE-0vx"/>
                                                <constraint firstItem="mtF-np-Yx2" firstAttribute="trailing" secondItem="Xdj-V4-1IH" secondAttribute="trailingMargin" id="SUo-3c-FCf"/>
                                                <constraint firstItem="mtF-np-Yx2" firstAttribute="top" secondItem="Xdj-V4-1IH" secondAttribute="topMargin" id="bdA-vH-DPO"/>
                                                <constraint firstItem="xyZ-vt-kp7" firstAttribute="top" secondItem="mtF-np-Yx2" secondAttribute="bottom" constant="8" id="jyw-Yh-Gkt"/>
                                                <constraint firstItem="xyZ-vt-kp7" firstAttribute="leading" secondItem="Xdj-V4-1IH" secondAttribute="leadingMargin" constant="8" id="pCZ-y7-PQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linesLabel" destination="xyZ-vt-kp7" id="r4V-Y1-ndQ"/>
                                            <outlet property="stopNumberLabel" destination="mtF-np-Yx2" id="AU7-Rk-1OP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paradas favoritas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-9g-rqn">
                                <rect key="frame" x="0.0" y="115" width="375" height="35"/>
                                <color key="backgroundColor" red="0.94725754650000005" green="0.95663633410000004" blue="0.95663633410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2mL-P6-grt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HW-vx-cNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4NS-Gd-R2b"/>
                            <constraint firstItem="O9C-9g-rqn" firstAttribute="top" secondItem="9HW-vx-cNa" secondAttribute="bottom" constant="8" id="8jG-hT-ICe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hH3-yZ-Gjp" secondAttribute="bottom" id="A0R-H6-EnW"/>
                            <constraint firstItem="9HW-vx-cNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EJl-Cg-UOV"/>
                            <constraint firstItem="hH3-yZ-Gjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fhd-NF-gwB"/>
                            <constraint firstItem="O9C-9g-rqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGR-2f-Mex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HW-vx-cNa" secondAttribute="trailing" constant="-20" id="ccl-V2-Vwd"/>
                            <constraint firstAttribute="trailing" secondItem="hH3-yZ-Gjp" secondAttribute="trailing" id="ooR-xf-eum"/>
                            <constraint firstItem="hH3-yZ-Gjp" firstAttribute="top" secondItem="O9C-9g-rqn" secondAttribute="bottom" constant="8" id="ttu-41-a2O"/>
                            <constraint firstAttribute="trailing" secondItem="O9C-9g-rqn" secondAttribute="trailing" id="yhG-wz-4mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIf-mb-DNP">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="RPe-Sx-cV2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Pcl-mk-Nvn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7E-cm-cd4">
                                <rect key="frame" x="338" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="qr-code"/>
                                <connections>
                                    <action selector="QRAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JM-O5-e0t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="hH3-yZ-Gjp" id="IuN-Bw-MAY"/>
                        <outlet property="menuButton" destination="RPe-Sx-cV2" id="3yh-hT-164"/>
                        <outlet property="qrButton" destination="Q7E-cm-cd4" id="jcX-ub-4Xr"/>
                        <outlet property="textfieldParada" destination="h6w-J6-0Vu" id="c0C-8u-kEf"/>
                        <segue destination="aZV-RA-aRe" kind="show" identifier="detailSegue" id="xOI-an-OtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-166.8665667166417"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="9Sa-I4-IqC">
            <objects>
                <tableViewController id="aZV-RA-aRe" customClass="EMTDetailTableViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYQ-5a-Gve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="72" id="c8D-1p-sln" customClass="DetailTimeTableViewCell" customModule="Transporte_Madrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8D-1p-sln" id="n0e-UF-oVj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-FR-zWQ">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-h6-D98">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.23547479590000001" green="0.5232498927" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWk-FR-zWQ" firstAttribute="leading" secondItem="n0e-UF-oVj" secondAttribute="leadingMargin" id="8dC-Fo-sH1"/>
                                        <constraint firstItem="cWx-h6-D98" firstAttribute="top" secondItem="uWk-FR-zWQ" secondAttribute="bottom" constant="8" id="Ifd-7l-iDo"/>
                                        <constraint firstItem="cWx-h6-D98" firstAttribute="trailing" secondItem="n0e-UF-oVj" secondAttribute="trailingMargin" id="Mac-eR-O0U"/>
                                        <constraint firstItem="uWk-FR-zWQ" firstAttribute="top" secondItem="n0e-UF-oVj" secondAttribute="topMargin" id="RYT-Ta-gB8"/>
                                        <constraint firstItem="cWx-h6-D98" firstAttribute="leading" secondItem="n0e-UF-oVj" secondAttribute="leadingMargin" id="Ro3-qr-VXh"/>
                                        <constraint firstItem="uWk-FR-zWQ" firstAttribute="trailing" secondItem="n0e-UF-oVj" secondAttribute="trailingMargin" id="xCy-OA-qpW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinoLabel" destination="uWk-FR-zWQ" id="SgK-TW-0gQ"/>
                                    <outlet property="timeLabel" destination="cWx-h6-D98" id="Y0S-ZL-NYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZV-RA-aRe" id="qdN-hP-dRw"/>
                            <outlet property="delegate" destination="aZV-RA-aRe" id="PE4-2B-3dd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L4G-YD-iSK">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="0YI-IR-wtz">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wg4-VJ-Eic">
                                    <rect key="frame" x="338" y="11" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="star"/>
                                    <state key="selected" image="star-2"/>
                                    <connections>
                                        <action selector="favoriteAction:" destination="aZV-RA-aRe" eventType="touchUpInside" id="VyE-yq-kqL"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="HAq-kt-xCb">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cbd-Nr-jMw">
                                    <rect key="frame" x="255" y="11" width="75" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="update-arrows"/>
                                    <connections>
                                        <action selector="refreshAction:" destination="aZV-RA-aRe" eventType="touchUpInside" id="CRe-uv-dE0"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Wg4-VJ-Eic" id="wYA-pK-UiO"/>
                        <outlet property="refreshButton" destination="Cbd-Nr-jMw" id="Zwt-fg-gRk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI8-ao-THP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-166"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8q7-XO-Pm9">
            <objects>
                <viewController id="xE2-Pt-54g" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zME-Vq-jdm"/>
                        <viewControllerLayoutGuide type="bottom" id="XeP-2h-f54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pw-wf-BNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wIY-rN-jhu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4Pa-W6-eaV"/>
                        <segue destination="D2h-yl-46g" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GNO-el-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssz-7z-43a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="444"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qIs-S4-bcR">
            <objects>
                <tableViewController id="wIY-rN-jhu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUN-av-NqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14368362095007767" green="0.21588704708958009" blue="0.29935524272944158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="wjp-2b-W5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="Kwq-EJ-32A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwq-EJ-32A" id="5J0-g4-wLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_emt" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-CO-a8R">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="WL2-jB-42B"/>
                                                        <constraint firstAttribute="width" secondItem="vcU-CO-a8R" secondAttribute="height" multiplier="1:1" id="mhO-Km-WkK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobuses EMT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-JD-6Iy">
                                                    <rect key="frame" x="61" y="20" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0p-JD-6Iy" firstAttribute="leading" secondItem="vcU-CO-a8R" secondAttribute="trailing" constant="8" id="5vj-Mb-ZoZ"/>
                                                <constraint firstItem="C0p-JD-6Iy" firstAttribute="centerY" secondItem="5J0-g4-wLM" secondAttribute="centerY" id="Bbo-Yo-9aL"/>
                                                <constraint firstItem="vcU-CO-a8R" firstAttribute="centerY" secondItem="5J0-g4-wLM" secondAttribute="centerY" id="JHR-J2-IAa"/>
                                                <constraint firstItem="C0p-JD-6Iy" firstAttribute="trailing" secondItem="5J0-g4-wLM" secondAttribute="trailingMargin" id="ije-ZD-HPe"/>
                                                <constraint firstItem="vcU-CO-a8R" firstAttribute="leading" secondItem="5J0-g4-wLM" secondAttribute="leadingMargin" id="rsR-Js-NFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34442201259999999" green="0.58727312089999995" blue="0.96912771460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="D2h-yl-46g" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LgK-yW-FOW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="YfH-07-NtT">
                                        <rect key="frame" x="0.0" y="62" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfH-07-NtT" id="Qmb-7g-cvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_metro" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-xG-ron">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kxe-xG-ron" secondAttribute="height" multiplier="1:1" id="aje-Ca-LWg"/>
                                                        <constraint firstAttribute="width" constant="45" id="qlY-2D-B63"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-bt-aNY">
                                                    <rect key="frame" x="61" y="20" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHP-bt-aNY" firstAttribute="leading" secondItem="Kxe-xG-ron" secondAttribute="trailing" constant="8" id="0mh-c0-3JW"/>
                                                <constraint firstItem="YHP-bt-aNY" firstAttribute="trailing" secondItem="Qmb-7g-cvY" secondAttribute="trailingMargin" id="PPC-WO-mZ9"/>
                                                <constraint firstItem="Kxe-xG-ron" firstAttribute="centerY" secondItem="Qmb-7g-cvY" secondAttribute="centerY" id="dcn-Wl-ifp"/>
                                                <constraint firstItem="YHP-bt-aNY" firstAttribute="centerY" secondItem="Qmb-7g-cvY" secondAttribute="centerY" id="wBj-L5-aAT"/>
                                                <constraint firstItem="Kxe-xG-ron" firstAttribute="leading" secondItem="Qmb-7g-cvY" secondAttribute="leadingMargin" id="wHY-US-wKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="FyN-Ut-5RG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xuX-j6-sN1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="acx-G5-f1L">
                                        <rect key="frame" x="0.0" y="124" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acx-G5-f1L" id="z0g-NO-ZM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cercanías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-i3-fJi">
                                                    <rect key="frame" x="61" y="20" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_cercanias" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-Is-cEC">
                                                    <rect key="frame" x="13" y="14" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Xdv-Bb-Eq8"/>
                                                        <constraint firstAttribute="width" secondItem="pV0-Is-cEC" secondAttribute="height" multiplier="1:1" id="r0z-7f-TAo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rf6-i3-fJi" firstAttribute="leading" secondItem="pV0-Is-cEC" secondAttribute="trailing" constant="14" id="0c2-Ic-pRa"/>
                                                <constraint firstItem="rf6-i3-fJi" firstAttribute="trailing" secondItem="z0g-NO-ZM9" secondAttribute="trailingMargin" id="FRu-Yl-kZO"/>
                                                <constraint firstItem="rf6-i3-fJi" firstAttribute="centerY" secondItem="z0g-NO-ZM9" secondAttribute="centerY" id="WMS-PS-GYA"/>
                                                <constraint firstItem="pV0-Is-cEC" firstAttribute="centerY" secondItem="z0g-NO-ZM9" secondAttribute="centerY" id="nfK-eD-g5q"/>
                                                <constraint firstItem="pV0-Is-cEC" firstAttribute="leading" secondItem="z0g-NO-ZM9" secondAttribute="leadingMargin" constant="5" id="w3H-wv-PH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ff2-7U-Ta7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kpT-h9-m5g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIY-rN-jhu" id="41f-1e-y4Z"/>
                            <outlet property="delegate" destination="wIY-rN-jhu" id="8XK-TS-fGA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8T-KB-jJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="443.92803598200902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHj-q5-PlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2h-yl-46g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HAv-4h-uyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23547479587351991" green="0.52324989270479427" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixo-at-xYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCx-ny-SHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-166"/>
        </scene>
        <!--Metro View Controller-->
        <scene sceneID="bDT-gB-oDR">
            <objects>
                <viewController id="tAR-nw-xri" customClass="MetroViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hd-Gx-WH5"/>
                        <viewControllerLayoutGuide type="bottom" id="Uws-qz-oed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzc-pS-Zzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-3v-V0Y">
                                <rect key="frame" x="16" y="88" width="343" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-xd-XNL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-Lz-K1f">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-Nx-Ad5">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aet-3b-wVC">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-JJ-EqD">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-i2-TO7">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-pz-ZCS">
                                        <rect key="frame" x="0.0" y="90" width="343" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-st-Ri5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Ver tiempo estimado">
                                                    <color key="titleColor" red="0.0" green="0.039215686270000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateTime:" destination="tAR-nw-xri" eventType="touchUpInside" id="Ppm-mD-Zc2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-FA-9zF">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="metroFavoriteCell" rowHeight="70" id="DTS-ap-pe0" customClass="MetroFavoriteTableViewCell" customModule="Transporte_Madrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTS-ap-pe0" id="jgW-Gj-dIs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Origin - Destination]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-6Y-0pd">
                                                    <rect key="frame" x="16" y="25" width="318" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.039215686270000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVF-6Y-0pd" firstAttribute="trailing" secondItem="jgW-Gj-dIs" secondAttribute="trailingMargin" id="GWA-hd-Zki"/>
                                                <constraint firstItem="yVF-6Y-0pd" firstAttribute="leading" secondItem="jgW-Gj-dIs" secondAttribute="leadingMargin" constant="8" id="foJ-Dv-uxX"/>
                                                <constraint firstItem="yVF-6Y-0pd" firstAttribute="centerY" secondItem="jgW-Gj-dIs" secondAttribute="centerY" id="rod-r0-mi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routeLabel" destination="yVF-6Y-0pd" id="R1Z-SI-R9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trayectos favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-IZ-spu">
                                <rect key="frame" x="0.0" y="235" width="375" height="35"/>
                                <color key="backgroundColor" red="0.94725754650000005" green="0.95663633410000004" blue="0.95663633410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vNd-X2-GGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7B-FA-9zF" firstAttribute="leading" secondItem="rzc-pS-Zzd" secondAttribute="leading" id="4Rl-g5-CDs"/>
                            <constraint firstItem="oSX-3v-V0Y" firstAttribute="top" secondItem="4hd-Gx-WH5" secondAttribute="bottom" constant="24" id="6Hz-77-Z1y"/>
                            <constraint firstItem="I7B-FA-9zF" firstAttribute="top" secondItem="0Fl-IZ-spu" secondAttribute="bottom" constant="8" id="FBA-hL-YYO"/>
                            <constraint firstItem="oSX-3v-V0Y" firstAttribute="leading" secondItem="rzc-pS-Zzd" secondAttribute="leading" constant="16" id="Fem-Dp-5Ld"/>
                            <constraint firstAttribute="trailing" secondItem="oSX-3v-V0Y" secondAttribute="trailing" constant="16" id="FzG-FG-UhV"/>
                            <constraint firstAttribute="trailing" secondItem="0Fl-IZ-spu" secondAttribute="trailing" id="K21-Ij-7Xp"/>
                            <constraint firstAttribute="bottom" secondItem="I7B-FA-9zF" secondAttribute="bottom" id="LvO-vL-IVE"/>
                            <constraint firstItem="0Fl-IZ-spu" firstAttribute="top" secondItem="oSX-3v-V0Y" secondAttribute="bottom" constant="24" id="XPx-2i-uPH"/>
                            <constraint firstAttribute="trailing" secondItem="I7B-FA-9zF" secondAttribute="trailing" id="itW-QB-cEg"/>
                            <constraint firstItem="0Fl-IZ-spu" firstAttribute="leading" secondItem="rzc-pS-Zzd" secondAttribute="leading" id="zFZ-EC-g0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuI-nN-KNj">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="uxk-As-sBM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="6zM-st-Ri5" id="D4S-mT-src"/>
                        <outlet property="destinationTextfield" destination="9Fs-i2-TO7" id="UUP-T2-Xdn"/>
                        <outlet property="favoritesTableView" destination="I7B-FA-9zF" id="arT-zi-46h"/>
                        <outlet property="menuButton" destination="uxk-As-sBM" id="Xlp-NX-nSp"/>
                        <outlet property="originTextfield" destination="4TF-Nx-Ad5" id="9UC-6L-VI5"/>
                        <segue destination="ra5-qs-PTs" kind="show" identifier="detailSegue" id="Vd4-Hr-jgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sue-WS-78N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqW-29-NZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyN-Ut-5RG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tba-Ha-1tL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.039215686270000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAR-nw-xri" kind="relationship" relationship="rootViewController" id="6nQ-dG-QMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLV-0u-d2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="519"/>
        </scene>
        <!--Metro Detail Table View Controller-->
        <scene sceneID="qej-o3-7Ou">
            <objects>
                <tableViewController id="ra5-qs-PTs" customClass="MetroDetailTableViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEM-Sc-kFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLeftCell" rowHeight="72" id="Qio-5t-NQs" customClass="MetroTimeLeftTableViewCell" customModule="Transporte_Madrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qio-5t-NQs" id="X7C-1E-cds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-Nx-OkS">
                                            <rect key="frame" x="8" y="23.5" width="359" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.039215686270000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nRX-Nx-OkS" firstAttribute="leading" secondItem="X7C-1E-cds" secondAttribute="leadingMargin" id="I2Y-fk-b4Q"/>
                                        <constraint firstItem="nRX-Nx-OkS" firstAttribute="trailing" secondItem="X7C-1E-cds" secondAttribute="trailingMargin" id="JUS-T9-Ov1"/>
                                        <constraint firstItem="nRX-Nx-OkS" firstAttribute="centerY" secondItem="X7C-1E-cds" secondAttribute="centerY" id="tgu-G6-4J0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLeftLabel" destination="nRX-Nx-OkS" id="QEb-Ab-bse"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="indicationCell" rowHeight="72" id="jey-dk-l59" customClass="MetroIndicationsTableViewCell" customModule="Transporte_Madrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jey-dk-l59" id="abg-Bd-1cr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-RM-OJC">
                                            <rect key="frame" x="8" y="25.5" width="359" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NBY-RM-OJC" firstAttribute="centerY" secondItem="abg-Bd-1cr" secondAttribute="centerY" id="Abz-Bp-R48"/>
                                        <constraint firstItem="NBY-RM-OJC" firstAttribute="trailing" secondItem="abg-Bd-1cr" secondAttribute="trailingMargin" id="FDI-3N-TMf"/>
                                        <constraint firstItem="NBY-RM-OJC" firstAttribute="leading" secondItem="abg-Bd-1cr" secondAttribute="leadingMargin" id="ZoP-F4-7Fo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicationLabel" destination="NBY-RM-OJC" id="HCc-zp-XbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ra5-qs-PTs" id="ZAH-L4-UJg"/>
                            <outlet property="delegate" destination="ra5-qs-PTs" id="RR6-fN-CTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qag-oA-afQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Lc-IN-In8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EJ0-qU-Kh5">
                                <rect key="frame" x="338" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="star"/>
                                <state key="selected" image="star-2"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="ra5-qs-PTs" eventType="touchUpInside" id="RuX-si-Gcv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="EJ0-qU-Kh5" id="bFK-Qf-Zhe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wop-tb-YWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="517.6911544227886"/>
        </scene>
        <!--Cercanias View Controller-->
        <scene sceneID="w5Q-66-mb1">
            <objects>
                <viewController id="vjo-oE-z4G" customClass="CercaniasViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gb-OP-0sK"/>
                        <viewControllerLayoutGuide type="bottom" id="yRm-kE-sfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuS-II-WGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-pL-a8B">
                                <rect key="frame" x="16" y="88" width="343" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-mp-tn1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-wJ-ihI">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-w4-eyl">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-zV-qW3">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-Vd-2qX">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-xq-auZ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-8y-v9G">
                                        <rect key="frame" x="0.0" y="90" width="343" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-gX-gAj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Ver tiempo estimado">
                                                    <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getTimes:" destination="vjo-oE-z4G" eventType="touchUpInside" id="uXz-fe-3k0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-tB-ag9">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cercaniasFavoriteCell" rowHeight="70" id="ado-wa-iXg" customClass="CercaniasFavoriteTableViewCell" customModule="Transporte_Madrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ado-wa-iXg" id="rh3-KG-BTM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Origin - Destination]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bin-s9-1qu">
                                                    <rect key="frame" x="16" y="25" width="318" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bin-s9-1qu" firstAttribute="leading" secondItem="rh3-KG-BTM" secondAttribute="leadingMargin" constant="8" id="Hj6-nM-AVc"/>
                                                <constraint firstItem="bin-s9-1qu" firstAttribute="trailing" secondItem="rh3-KG-BTM" secondAttribute="trailingMargin" id="Pqh-Mj-JMr"/>
                                                <constraint firstItem="bin-s9-1qu" firstAttribute="centerY" secondItem="rh3-KG-BTM" secondAttribute="centerY" id="lfF-tm-6sq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routeLabel" destination="bin-s9-1qu" id="GMB-zH-saZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trayectos favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-aZ-dSF">
                                <rect key="frame" x="0.0" y="235" width="375" height="35"/>
                                <color key="backgroundColor" red="0.94725754654169025" green="0.95663633413121185" blue="0.95663633413121185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="68a-fU-8XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5f-tB-ag9" firstAttribute="top" secondItem="qdx-aZ-dSF" secondAttribute="bottom" constant="8" id="Bme-hF-zTj"/>
                            <constraint firstItem="qdx-aZ-dSF" firstAttribute="leading" secondItem="AuS-II-WGd" secondAttribute="leading" id="LMv-X5-22j"/>
                            <constraint firstAttribute="trailing" secondItem="qdx-aZ-dSF" secondAttribute="trailing" id="Ovg-Ag-xoR"/>
                            <constraint firstAttribute="trailing" secondItem="e5f-tB-ag9" secondAttribute="trailing" id="UA6-cq-Jp3"/>
                            <constraint firstItem="5DU-pL-a8B" firstAttribute="top" secondItem="5Gb-OP-0sK" secondAttribute="bottom" constant="24" id="Wr5-pq-Zif"/>
                            <constraint firstAttribute="trailing" secondItem="5DU-pL-a8B" secondAttribute="trailing" constant="16" id="fxH-ON-Unz"/>
                            <constraint firstItem="e5f-tB-ag9" firstAttribute="leading" secondItem="AuS-II-WGd" secondAttribute="leading" id="hDZ-a5-B4D"/>
                            <constraint firstAttribute="bottom" secondItem="e5f-tB-ag9" secondAttribute="bottom" id="qHp-FN-K4y"/>
                            <constraint firstItem="5DU-pL-a8B" firstAttribute="leading" secondItem="AuS-II-WGd" secondAttribute="leading" constant="16" id="srb-Jx-YA2"/>
                            <constraint firstItem="qdx-aZ-dSF" firstAttribute="top" secondItem="5DU-pL-a8B" secondAttribute="bottom" constant="24" id="wPo-O4-URn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjk-fO-XY7">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="gQz-LS-f1U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationTextfield" destination="CAV-xq-auZ" id="oPP-hp-CK5"/>
                        <outlet property="favoritesTableView" destination="e5f-tB-ag9" id="GIa-Dt-bp7"/>
                        <outlet property="menuButton" destination="gQz-LS-f1U" id="NLA-A7-pde"/>
                        <outlet property="originTextfield" destination="IvL-w4-eyl" id="FSk-9p-9Ts"/>
                        <segue destination="qVx-XI-PGM" kind="show" identifier="detailSegue" id="Qh1-LU-bPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mR-sD-1wY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="1236.4317841079462"/>
        </scene>
        <!--Cercanias Detail View Controller-->
        <scene sceneID="bCj-WG-DZz">
            <objects>
                <viewController id="qVx-XI-PGM" customClass="CercaniasDetailViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxa-lf-b7k"/>
                        <viewControllerLayoutGuide type="bottom" id="tas-q0-wi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uf-ug-3WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mp-aG-UOy">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Mp-aG-UOy" secondAttribute="trailing" constant="-20" id="4a1-Qm-RUB"/>
                            <constraint firstItem="tas-q0-wi5" firstAttribute="top" secondItem="9Mp-aG-UOy" secondAttribute="bottom" id="oD4-QS-fX2"/>
                            <constraint firstItem="9Mp-aG-UOy" firstAttribute="leading" secondItem="8uf-ug-3WY" secondAttribute="leadingMargin" constant="-20" id="qfG-Qb-Afz"/>
                            <constraint firstItem="9Mp-aG-UOy" firstAttribute="top" secondItem="Wxa-lf-b7k" secondAttribute="bottom" id="wfZ-S8-cme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83T-XV-PcE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gaL-cn-5Wn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C6h-6y-0Vy">
                                <rect key="frame" x="338" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="star"/>
                                <state key="selected" image="star-2"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="qVx-XI-PGM" eventType="touchUpInside" id="P56-15-eMf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="C6h-6y-0Vy" id="vKO-78-Qag"/>
                        <outlet property="webView" destination="9Mp-aG-UOy" id="aqS-ZO-2ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK8-N3-ADp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="1235.5322338830586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBU-Tf-Awp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ff2-7U-Ta7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sMY-SN-7Va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjo-oE-z4G" kind="relationship" relationship="rootViewController" id="7K1-6X-bFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-En-WAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_cercanias" width="33" height="33"/>
        <image name="logo_emt" width="33" height="46"/>
        <image name="logo_metro" width="33" height="21"/>
        <image name="qr-code" width="21" height="21"/>
        <image name="reveal-icon" width="21" height="21"/>
        <image name="star" width="21" height="21"/>
        <image name="star-2" width="21" height="21"/>
        <image name="update-arrows" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LgK-yW-FOW"/>
    </inferredMetricsTieBreakers>
</document>
