<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xE2-Pt-54g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EMTViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-vx-cNa">
                                <frame key="frameInset" minY="64" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1750" borderStyle="roundedRect" placeholder="Número de parada" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-J6-0Vu">
                                        <frame key="frameInset" minX="200" minY="5" width="200" height="30"/>
                                        <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Muq-Kg-QtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AL3-S6-zb1"/>
                                    <constraint firstItem="h6w-J6-0Vu" firstAttribute="centerY" secondItem="9HW-vx-cNa" secondAttribute="centerY" id="Re1-AA-Pjt"/>
                                    <constraint firstItem="h6w-J6-0Vu" firstAttribute="centerX" secondItem="9HW-vx-cNa" secondAttribute="centerX" id="VDv-db-sz0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HW-vx-cNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4NS-Gd-R2b"/>
                            <constraint firstItem="9HW-vx-cNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EJl-Cg-UOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HW-vx-cNa" secondAttribute="trailing" constant="-20" id="ccl-V2-Vwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIf-mb-DNP">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="RPe-Sx-cV2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="RPe-Sx-cV2" id="3yh-hT-164"/>
                        <outlet property="textfieldParada" destination="h6w-J6-0Vu" id="c0C-8u-kEf"/>
                        <segue destination="aZV-RA-aRe" kind="show" identifier="detailSegue" id="xOI-an-OtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-166"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="9Sa-I4-IqC">
            <objects>
                <tableViewController id="aZV-RA-aRe" customClass="EMTDetailTableViewController" customModule="Transporte_Madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYQ-5a-Gve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="72" id="c8D-1p-sln" customClass="DetailTimeTableViewCell" customModule="Transporte_Madrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8D-1p-sln" id="n0e-UF-oVj">
                                    <frame key="frameInset" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-FR-zWQ">
                                            <frame key="frameInset" minX="8" minY="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-h6-D98">
                                            <frame key="frameInset" minX="8" minY="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.23547479590000001" green="0.5232498927" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWk-FR-zWQ" firstAttribute="leading" secondItem="n0e-UF-oVj" secondAttribute="leadingMargin" id="8dC-Fo-sH1"/>
                                        <constraint firstItem="cWx-h6-D98" firstAttribute="top" secondItem="uWk-FR-zWQ" secondAttribute="bottom" constant="8" id="Ifd-7l-iDo"/>
                                        <constraint firstItem="cWx-h6-D98" firstAttribute="trailing" secondItem="n0e-UF-oVj" secondAttribute="trailingMargin" id="Mac-eR-O0U"/>
                                        <constraint firstItem="uWk-FR-zWQ" firstAttribute="top" secondItem="n0e-UF-oVj" secondAttribute="topMargin" id="RYT-Ta-gB8"/>
                                        <constraint firstItem="cWx-h6-D98" firstAttribute="leading" secondItem="n0e-UF-oVj" secondAttribute="leadingMargin" id="Ro3-qr-VXh"/>
                                        <constraint firstItem="uWk-FR-zWQ" firstAttribute="trailing" secondItem="n0e-UF-oVj" secondAttribute="trailingMargin" id="xCy-OA-qpW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinoLabel" destination="uWk-FR-zWQ" id="SgK-TW-0gQ"/>
                                    <outlet property="timeLabel" destination="cWx-h6-D98" id="Y0S-ZL-NYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZV-RA-aRe" id="qdN-hP-dRw"/>
                            <outlet property="delegate" destination="aZV-RA-aRe" id="PE4-2B-3dd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI8-ao-THP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-166"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8q7-XO-Pm9">
            <objects>
                <viewController id="xE2-Pt-54g" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zME-Vq-jdm"/>
                        <viewControllerLayoutGuide type="bottom" id="XeP-2h-f54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pw-wf-BNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wIY-rN-jhu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4Pa-W6-eaV"/>
                        <segue destination="D2h-yl-46g" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GNO-el-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssz-7z-43a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="444"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qIs-S4-bcR">
            <objects>
                <tableViewController id="wIY-rN-jhu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUN-av-NqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12569173365506908" green="0.28822606499130082" blue="0.53433257920512822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="wjp-2b-W5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Kwq-EJ-32A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwq-EJ-32A" id="5J0-g4-wLM">
                                            <frame key="frameInset" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-CO-a8R">
                                                    <frame key="frameInset" minX="8" minY="8" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-JD-6Iy">
                                                    <frame key="frameInset" minX="61" minY="20" width="531" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIY-rN-jhu" id="41f-1e-y4Z"/>
                            <outlet property="delegate" destination="wIY-rN-jhu" id="8XK-TS-fGA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8T-KB-jJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHj-q5-PlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2h-yl-46g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HAv-4h-uyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23547479587351991" green="0.52324989270479427" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixo-at-xYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCx-ny-SHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
</document>
